<html>
    <head>
	<meta charset="UTF-8"> 
	<title>Image Board</title>
	<style>
	 @import url('https://fonts.googleapis.com/css?family=PT+Mono');
	 body {
	     background: url('bg.png');
	 }
	 div {
	     max-width: 400px;
	     background: white;
	     padding: 10px;
	     margin-bottom: 10px;
	 }

	 h3 {
	     font-family: 'PT Mono', monospace;
	     font-size: 17;
	     margin-top: 0px;
	     margin-bottom: 0px;
	 }

	 p {
	     margin-top: 5px;
	     font-family: 'PT Mono', monospace;
	     font-size: 13;
	 }

	 form {
	     margin-bottom: 0px;
	 }

	 input.textbox {
	     font-family: 'PT Mono', monospace;
	     font-size: 13;
	     width: 400px;
	 }

	 input.submit-button {
	     background: white;
	     border: 5px;
	     border-color: black;
	     text-align: center;
	     font-family: 'PT Mono', monospace;
	     font-size: 13;
	 }
	</style>
    </head>
    <body>
	<div>
	    <h3>85737295857 tom <br>18-04-03 22:11:22</h3>
	    <p>Hypocrite that you are, for you trust the chemicals in your brain to tell you they are chemicals. All knowledge is ultimately based on that which we cannot prove. Will you fight? Or will you perish like a dog?</p>
	</div>
	<div>
	    <h3>85737295858 yuki <br>18-04-03 22:12:37</h3>
	    <p>>>85737295857<br>
		>hypocrite<br>
	    no u</p>
	</div>
	<div>
	    <h3>85737295859 ほむら <br>18-04-03 22:12:56</h3>
	    <p>>>85737295858<br>
	    nice</p>
	</div>
	<div>
	    <h3>85737295859 anon <br>18-04-03 22:12:56</h3>
	    <p>>>85737295857<br>
	    >>85737295858<br>
	    rip</p>
	</div>
	<div>
	    <h3>85737295860 sage <br>18-04-03 22:12:56</h3>
	    <p>>>85737295858<br>
	      I PLEDGE TO WORK FOR FREE for any school to help secure the children. I am a 29 year retired veteran, Infantry Sergeant Major, U.S. Army Ranger with combat experience. I have a conceal carry, Primary and Alternate side arms, an AR-15, and all necessary tactical gear
	    </p>
	</div>
	<div>
	    <form name="postbox" action="~/reply">
		<input type="text" class="textbox" autocomplete="off" />
		<input type="submit" class="submit-button" value="Post" />
	    </form>
	</div>
    </body>
</html>
